<html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body,table,td,tr{
        font-family:monospace;
        font-size:14px;
        }
        .tab{
            border-radius: 3px 3px 0px 0px;
            border-left: 1px solid;
            border-right: 1px solid;
            border-top: 1px solid;
            /* margin-bottom: 10px; */
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
        }
        .container {
            width: 30em;
            overflow-x: auto;
            white-space: nowrap;
        }
            table{
                border-collapse:collapse;
                border: 1px solid;
                border-spacing: inherit;
            }
            td{border: 1px solid;
            padding-left:4px;
            padding-right:4px;
            }
            tr{
                border-collapse:collapse;
            }
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            
        }

        .active, .collapsible:hover {
            background-color: #555;
            border-left:5px solid DodgerBlue;
            text-shadow: 1px 2px 5px white;
            
        }

        .content {
            padding: 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
            overflow-x: auto;
            white-space: nowrap;
        }
        body>h2{
            text-align:center;
            padding:16px;
        }
        </style>
        </head>
        <body>
        <h2>Algo Details</h2><button class="collapsible">VWAP</button><div class="content"><br><div><label class="tab"><strong>Strategy Details [11100]</strong></label><table><tr><td style="background-color:#62b1ff;">name</td><td>VWAP</td></tr><tr><td style="background-color:#62b1ff;">uiRep</td><td>VWAP</td></tr><tr><td style="background-color:#62b1ff;">wireValue</td><td>7755</td></tr><tr><td style="background-color:#62b1ff;">version</td><td>1.1.2</td></tr><tr><td style="background-color:#62b1ff;">fixMsgType</td><td>D</td></tr></table></div><br><label class="tab"><strong>Parameters</strong></label><table><tr style="background-color:#62b1ff;"><td>name</td><td>fixTag</td><td>use</td><td>xsi:type</td><td>mutableOnCxlRpl</td><td>revertOnCxlRpl</td><td>definedByFIX</td><td>constValue</td><td>minValue</td><td>enumID</td><td>wireValue</td></tr><tr><td>TargetSubID</td><td>57</td><td>required</td><td>String_t</td><td>false</td><td>true</td><td>true</td><td>TEST</td><td></td><td></td><td></td></tr><tr><td>HandInst</td><td>21</td><td>required</td><td>Char_t</td><td>false</td><td>true</td><td>true</td><td>1</td><td></td><td></td><td></td></tr><tr><td>TimeInForce</td><td>59</td><td>required</td><td>Char_t</td><td>true</td><td>true</td><td>true</td><td></td><td></td><td>e_Day<br>e_AtTheOpen<br>e_ImmediateOrCancel<br>e_AtTheClose<br></td><td>0<br>2<br>3<br>7<br></td></tr><tr><td>Dummy</td><td>9234</td><td>optional</td><td>Char_t</td><td>true</td><td>false</td><td>false</td><td></td><td></td><td>e_Yes<br>e_No<br></td><td>Y<br><br></td></tr><tr><td>OrdType</td><td>40</td><td>required</td><td>Char_t</td><td>true</td><td>true</td><td>true</td><td></td><td></td><td>e_Limit<br>e_Market<br>e_MarketOnClose<br>e_LimitOnClose<br>e_Funari<br></td><td>2<br>1<br>5<br>B<br>I<br></td></tr><tr><td>EffectiveTime</td><td>168</td><td>optional</td><td>UTCTimestamp_t</td><td>true</td><td>false</td><td>true</td><td></td><td></td><td></td><td></td></tr><tr><td>ExpireTime</td><td>126</td><td>optional</td><td>UTCTimestamp_t</td><td>true</td><td>false</td><td>true</td><td></td><td></td><td></td><td></td></tr><tr><td>ExecInst</td><td>18</td><td>optional</td><td>Char_t</td><td>true</td><td>false</td><td>true</td><td></td><td></td><td>e_None<br>e_OKToCross<br>e_NoCross<br></td><td><br>B<br>A<br></td></tr><tr><td>MaxFloor</td><td>111</td><td>optional</td><td>Qty_t</td><td>true</td><td>false</td><td>true</td><td></td><td>0</td><td></td><td></td></tr><tr><td>Price</td><td>44</td><td>optional</td><td>Price_t</td><td>true</td><td>false</td><td>true</td><td></td><td>0</td><td></td><td></td></tr></table><br><label class="tab"><strong>Layout</strong></label><table><tr style="background-color:#62b1ff;"><td>parameterRef</td><td>label</td><td>ID</td><td>xsi:type</td><td>tooltip</td><td>uncheckedEnumRef</td><td>checkedEnumRef</td><td>initValue</td><td>enumID</td><td>uiRep</td></tr><tr><td>Dummy</td><td>Dummy</td><td>c_Dummy</td><td>lay:CheckBox_t</td><td>Dummy</td><td>e_No</td><td>e_Yes</td><td></td><td></td><td></td></tr><tr><td>ExecInst</td><td>Dark Access</td><td>c_ExecInst</td><td>lay:CheckBox_t</td><td>Try to execute as block in dark</td><td>e_NoCross</td><td>e_OKToCross</td><td>true</td><td></td><td></td></tr><tr><td>EffectiveTime</td><td>Start Time</td><td>c_EffectiveTime</td><td>lay:Clock_t</td><td>Specify Start Time</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>ExpireTime</td><td>End Time</td><td>c_ExpireTime</td><td>lay:Clock_t</td><td>Specify End Time</td><td></td><td></td><td></td><td></td><td></td></tr></table><br></div><button class="collapsible">TWAP</button><div class="content"><br><label class="tab"><strong>Strategy Details [11100]</strong></label><table><tr><td style="background-color:#62b1ff;">name</td><td>TWAP</td></tr><tr><td style="background-color:#62b1ff;">uiRep</td><td>TWAP</td></tr><tr><td style="background-color:#62b1ff;">wireValue</td><td>7756</td></tr><tr><td style="background-color:#62b1ff;">version</td><td>1.1.2</td></tr><tr><td style="background-color:#62b1ff;">fixMsgType</td><td>D</td></tr></table><br><label class="tab"><strong>Parameters</strong></label><table><tr style="background-color:#62b1ff;"><td>name</td><td>fixTag</td><td>use</td><td>xsi:type</td><td>mutableOnCxlRpl</td><td>revertOnCxlRpl</td><td>definedByFIX</td><td>constValue</td><td>minValue</td><td>enumID</td><td>wireValue</td></tr><tr><td>TargetSubID</td><td>57</td><td>required</td><td>String_t</td><td>false</td><td>true</td><td>true</td><td>TEST</td><td></td><td></td><td></td></tr><tr><td>HandInst</td><td>21</td><td>required</td><td>Char_t</td><td>false</td><td>true</td><td>true</td><td>1</td><td></td><td></td><td></td></tr><tr><td>TimeInForce</td><td>59</td><td>required</td><td>Char_t</td><td>true</td><td>true</td><td>true</td><td></td><td></td><td>e_Day<br>e_AtTheOpen<br>e_ImmediateOrCancel<br>e_AtTheClose<br></td><td>0<br>2<br>3<br>7<br></td></tr><tr><td>Dummy</td><td>9234</td><td>optional</td><td>Char_t</td><td>true</td><td>false</td><td>false</td><td></td><td></td><td>e_Yes<br>e_No<br></td><td>Y<br><br></td></tr><tr><td>OrdType</td><td>40</td><td>required</td><td>Char_t</td><td>true</td><td>true</td><td>true</td><td></td><td></td><td>e_Limit<br>e_Market<br>e_MarketOnClose<br>e_LimitOnClose<br>e_Funari<br></td><td>2<br>1<br>5<br>B<br>I<br></td></tr><tr><td>EffectiveTime</td><td>168</td><td>optional</td><td>UTCTimestamp_t</td><td>true</td><td>false</td><td>true</td><td></td><td></td><td></td><td></td></tr><tr><td>ExpireTime</td><td>126</td><td>optional</td><td>UTCTimestamp_t</td><td>true</td><td>false</td><td>true</td><td></td><td></td><td></td><td></td></tr><tr><td>ExecInst</td><td>18</td><td>optional</td><td>Char_t</td><td>true</td><td>false</td><td>true</td><td></td><td></td><td>e_None<br>e_OKToCross<br>e_NoCross<br></td><td><br>B<br>A<br></td></tr><tr><td>MaxFloor</td><td>111</td><td>optional</td><td>Qty_t</td><td>true</td><td>false</td><td>true</td><td></td><td>0</td><td></td><td></td></tr><tr><td>Price</td><td>44</td><td>optional</td><td>Price_t</td><td>true</td><td>false</td><td>true</td><td></td><td>0</td><td></td><td></td></tr></table><br><label class="tab"><strong>Layout</strong></label><table><tr style="background-color:#62b1ff;"><td>parameterRef</td><td>label</td><td>ID</td><td>xsi:type</td><td>tooltip</td><td>uncheckedEnumRef</td><td>checkedEnumRef</td><td>initValue</td><td>enumID</td><td>uiRep</td></tr><tr><td>Dummy</td><td>Dummy</td><td>c_Dummy</td><td>lay:CheckBox_t</td><td>Dummy</td><td>e_No</td><td>e_Yes</td><td></td><td></td><td></td></tr><tr><td>ExecInst</td><td>Dark Access</td><td>c_ExecInst</td><td>lay:CheckBox_t</td><td>Try to execute as block in dark</td><td>e_NoCross</td><td>e_OKToCross</td><td>true</td><td></td><td></td></tr><tr><td>EffectiveTime</td><td>Start Time</td><td>c_EffectiveTime</td><td>lay:Clock_t</td><td>Specify Start Time</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>ExpireTime</td><td>End Time</td><td>c_ExpireTime</td><td>lay:Clock_t</td><td>Specify End Time</td><td></td><td></td><td></td><td></td><td></td></tr></table><br></div><script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
            content.style.display = "none";
            } else {
            content.style.display = "block";
            }
        });
        }
        </script>
        </body>
        </html>